<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        p {
            background-color: #bfbfbf;
            border: 2px solid black;
            height: 150px;
            margin-right: 10px;
            padding: 40px 10px 5px 10px;
            overflow: hidden;
        }

        .row {
            position: relative;
        }

        #p1 {
            background-color: #D59898;
            position: absolute;
            top: 0;
            right: 0;
            font-weight: bold;
            height: 35px;
            width: 120px;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p2 {
            background-color: #C14543;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            font-weight: bold;
            height: 35px;
            width: 120px;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        #p3{
            background-color: #E5D198;
            position: absolute;
            top:0;
            right: 0;
            font-weight: bold;
            height: 35px;
            width: 120px;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
        }
        /********** Large devices only **********/
        @media (min-width: 992px) {
            .col-lg-4{
                float: left;
            }
            .col-lg-4 {
                width: 33%;
             }
        }

         /********** Medium devices only **********/
         @media (min-width: 768px) and (max-width: 991px){
             .col-md-6{
                 float: left;
             }
             .col-md-6{
                 width: 50%;
             }
             .sushi{
                 width: 100%;
             }

         }
         /********** Mobile only **********/
        @media (max-width: 767px) {
            .col-sm-12 {
                float: left;
            }
            .col-sm-12 {
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="col-lg-4 col-md-6 col-sm-12 row">
            <p id="p1">
                Chicken
            </p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit nostrum sapiente
                expedita totam in, delectus consequatur quos vero assumenda, iusto laborum eaque quis explicabo eum
                eveniet obcaecati? Facilis totam sequi impedit eum soluta eveniet repellendus asperiores quos dolor?
                Libero!
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 row">
            <p id="p2">
                Beef
            </p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit nostrum sapiente
                expedita totam in, delectus consequatur quos vero assumenda, iusto laborum eaque quis explicabo eum
                eveniet obcaecati? Facilis totam sequi impedit eum soluta eveniet repellendus asperiores quos dolor?
                Libero!
            </p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 row sushi">
            <p id="p3">
                Sushi
            </p>
            <p class="content">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit nostrum sapiente
                expedita totam in, delectus consequatur quos vero assumenda, iusto laborum eaque quis explicabo eum
                eveniet obcaecati? Facilis totam sequi impedit eum soluta eveniet repellendus asperiores quos dolor?
                Libero!
            </p>
        </div>

    </div>
</body>

</html>
